ktor {
 deployment {
   port = 8080
   port = ${?PORT}
 }
 application {
   modules = [dev.tutorial.kmpizza.backend.MainKt.module]
 }
}


database {
  driver = "org.postgresql.Driver"
  poolSize = 20
  user = "postgres"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASS}
  db_name = "recipecollection"
  db_name = ${?DB_NAME}
}

