ktor {
 deployment {
   port = 8080
   port = ${?PORT}
 }
 application {
   modules = [dev.tutorial.kmpizza.backend.MainKt.module]
 }
}


database {
 driver = "org.postgresql.Driver"
 poolSize = 20
}

